# must be unique in a given SonarQube instance
sonar.projectKey=gestion_gym
# --- optional properties ---
# defaults to project key
#sonar.projectName=My project
# defaults to 'not provided'
#sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Defaults to .
#sonar.sources=.
# Encoding of the source code. Default is default system encoding
#sonar.sourceEncoding=UTF-8
#sonar-scanner.bat -D"sonar.projectKey=gestion_gym" -D"sonar.sources=." -D"sonar.host.url=http://localhost:9000" -D"sonar.login=sqp_ca4b17756bada78856a4c2ca843c989fb6cec86f"